ParseNews/MainWindow.xaml

<Window x:Class="ParseNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseNews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <!--<TextBox FontSize="18" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
        AcceptsReturn="true" AcceptsTab="True" x:Name="textBox"/>-->

    <ListBox ItemsSource="{Binding}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel MaxWidth="{Binding Path=Width, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel Width="400" Height="300">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Title}"
                               FontSize="18" FontWeight="Bold"/>

                    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: {0}}"/>
                        <TextBlock Text="{Binding Comments, StringFormat={}{0} комментариев}"/>
                    </UniformGrid>
                    <Image Source="{Binding ImageSource}"/>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
